<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .logout {
      background-image: url(imgs/background.png);
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center vertically */
      align-items: center; /* Center horizontally */
      height: 726px;
      width: 100%;
      position: relative; /* Added to position the heading over the image */
    }

    .logout img {
      width: 100%;
      height: auto;
    }

    .button {
      margin-top: 10px;
      background-color: brown;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }
  </style>
  <body>
    <div class="logout">
      <h2>You've successfully logged out!</h2>
      <a href="Home.html" class="button" style="text-decoration: none"
          >Click here to back to Home.</a
        >
        </div>
  </body>
</html>
