<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Emailing</title>
    <link rel="stylesheet" href="staffdash.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .centered-card {
      width: 500px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.06);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(10px);
      border-right: 1px solid rgba(255, 255, 255, 0.15);
      transition: 0.4s;
      height: 500px;
    }

    .card-body {
      padding: 20px;

      .list-group-item {
        display: block;
        padding: 10px 15px;
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.06);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(100px);
        -webkit-backdrop-filter: blur(10px);
        border-right: 1px solid rgba(255, 255, 255, 0.15);
        transition: 0.4s;
        text-decoration: none;
        border-radius: 10px;
        color: #dee2e6;
        font-size: 17px;
      }

      .list-group-item:hover {
        background-color: brown;
      }
    }
  </style>
  <body>
    <header class="header">
      <div class="email-info">
        <i class="bx bxs-envelope"></i>
        <span>uosuk@uk.ac.com.</span>
      </div>
      <div class="contact-info">
        <i class="bx bxs-phone"></i>
        <span>010201</span>
      </div>
      <div class="socials">
        <i class="bx bxl-facebook-square"></i>
        <i class="bx bxl-instagram"></i>
        <i class="bx bxl-twitter"></i>
        <i class="bx bxl-linkedin-square"></i>
        <i class="bx bxl-youtube"></i>
      </div>
    </header>

    <header class="card">
      <div class="navbar">
        <span class="logo">
          <i class="bx bxs-school"></i> University of <br />
          stirling
        </span>
        <div class="links">
          <h2 style="color: white">
            Welcome to CampusConnect-UoB Student Dashboard
          </h2>
        </div>
        <a href="logout.html" class="button" style="text-decoration: none"
          >Logout</a
        >
      </div>
    </header>

    <nav>
      <div class="nav-brand">
        <img src="imgs/logo.jpg" alt="" />
        <div class="info">
          <h2>Abdurrahman Maihula</h2>
          <p>University-Admin</p>
        </div>
      </div>
      <div class="sidebar">
        <ul style="text-align: left">
          <li class="nav-item">
            <i class="bx bxs-home-alt-2"></i>
            <a href="#">Home</a>
          </li>
          <li class="nav-item">
            <i class="bx bxs-graduation"></i>
            <a href="#students">Students</a>
            <ul>
              <li>
                <a href="#" onclick="toggleForm('studentForm')">Add Student</a>
              </li>
              <li>
                <a href="#" onclick="toggleStudentApplications()"
                  >Student Applications</a
                >
              </li>
              <li>
                <a href="#" onclick="toggleListStudents()">List All Students</a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <i class="bx bxs-group"></i>
            <a href="#professors">Professors</a>
            <ul>
              <li><a href="#">Add Professor</a></li>
              <li><a href="#">List All Professors</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <i class="bx bxs-exit"></i>
            <a href="logout.html">Sign Out</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="centered-card">
        <div class="card-body">
          <h2 style="color: #dee2e6">Email Us</h2>
          <br />
          <br />
          <div>
            <a href="prot.php" target="_top" class="list-group-item">Chart</a>
          </div>
          <div>
            <a
              href="mailto:receptionist@stirling.co.uk.com?Subject=Student%20Complain"
              target="_top"
              class="list-group-item"
              >Receptionist</a
            >
          </div>
          <div>
            <a
              href="mailto:shemimf@gmail.com?Subject=Student%20Complain"
              target="_top"
              class="list-group-item"
              >Computing Dept</a
            >
          </div>
          <div>
            <a
              href="mailto:business@gmail.com?Subject=Student%20Complain"
              target="_top"
              class="list-group-item"
              >Business Dept</a
            >
          </div>
          <div>
            <a
              href="mailto:ITfaisal@gmail.com?Subject"
              target="_top"
              class="list-group-item"
              >IT Issues</a
            >
          </div>
          <div>
            <a
              href="mailto:Accountant@gmail.com?Subject"
              target="_top"
              class="list-group-item"
              >Account Issues</a
            >
          </div>
          <div>
            <a
              href="mailto:Gemmacena@gmail.com?Subject"
              target="_top"
              class="list-group-item"
              >Administrative/Registrar</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
